<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCPersonalMsgVC" customModule="GameCommuniteDemo" customModuleProvider="target">
            <connections>
                <outlet property="birthTF" destination="tBR-lj-7Sd" id="8ve-9c-HWL"/>
                <outlet property="eduTF" destination="okb-kY-TSX" id="yF5-ht-vff"/>
                <outlet property="emailTF" destination="dTR-ms-Ltu" id="TuU-ti-oBW"/>
                <outlet property="iconImgV" destination="MTc-cy-5nj" id="Wug-VO-8YW"/>
                <outlet property="jobTF" destination="h2z-xb-lem" id="OBm-02-iYy"/>
                <outlet property="nameTF" destination="8is-CH-b1d" id="cxr-ZV-wVL"/>
                <outlet property="sexTF" destination="zqn-ve-hra" id="7vO-4J-VTS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-5s-0CB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-7j-yMa">
                            <rect key="frame" x="0.0" y="15" width="375" height="241"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gev-ns-XOL">
                                    <rect key="frame" x="0.0" y="70" width="375" height="57"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-9X-w51">
                                            <rect key="frame" x="15" y="56" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21176470589999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HP4-TH-dQQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-WN-66E">
                                            <rect key="frame" x="15" y="19.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_more" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-w4-fsp">
                                            <rect key="frame" x="340" y="18.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DoZ-bx-Ycl"/>
                                                <constraint firstAttribute="height" constant="20" id="OlB-ob-vLp"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8is-CH-b1d">
                                            <rect key="frame" x="135" y="20" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="HpP-nP-d5j">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o5A-9X-w51" secondAttribute="bottom" id="00B-A3-j84"/>
                                        <constraint firstItem="deb-WN-66E" firstAttribute="centerY" secondItem="gev-ns-XOL" secondAttribute="centerY" id="1XR-DN-S1e"/>
                                        <constraint firstAttribute="trailing" secondItem="x0z-w4-fsp" secondAttribute="trailing" constant="15" id="BUG-sG-Tyz">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="x0z-w4-fsp" firstAttribute="leading" secondItem="8is-CH-b1d" secondAttribute="trailing" constant="5" id="F6m-eH-3vR"/>
                                        <constraint firstItem="deb-WN-66E" firstAttribute="leading" secondItem="gev-ns-XOL" secondAttribute="leading" constant="15" id="QJi-x9-Y3Y">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="x0z-w4-fsp" firstAttribute="centerY" secondItem="gev-ns-XOL" secondAttribute="centerY" id="TFx-rG-0cv"/>
                                        <constraint firstItem="deb-WN-66E" firstAttribute="centerY" secondItem="gev-ns-XOL" secondAttribute="centerY" id="ZpJ-np-O2B"/>
                                        <constraint firstAttribute="trailing" secondItem="o5A-9X-w51" secondAttribute="trailing" id="b5g-up-b8C"/>
                                        <constraint firstAttribute="height" constant="57" id="fLx-6Z-t4K">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="o5A-9X-w51" firstAttribute="leading" secondItem="gev-ns-XOL" secondAttribute="leading" constant="15" id="tI5-7v-OMg"/>
                                        <constraint firstItem="8is-CH-b1d" firstAttribute="centerY" secondItem="gev-ns-XOL" secondAttribute="centerY" id="wyC-Zm-5FG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-HX-yrn">
                                    <rect key="frame" x="0.0" y="127" width="375" height="57"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-YG-fdl">
                                            <rect key="frame" x="15" y="56" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21176470589999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5FE-CH-PDh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-sG-3gd">
                                            <rect key="frame" x="15" y="19.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_more" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-dS-yUo">
                                            <rect key="frame" x="340" y="18.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="N0f-xw-5qm"/>
                                                <constraint firstAttribute="height" constant="20" id="ebA-Ig-2MA"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-ve-hra">
                                            <rect key="frame" x="135" y="20" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="KQv-5R-I86">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="GkQ-dS-yUo" firstAttribute="leading" secondItem="zqn-ve-hra" secondAttribute="trailing" constant="5" id="51i-ER-ENP"/>
                                        <constraint firstItem="qeq-sG-3gd" firstAttribute="centerY" secondItem="Cbg-HX-yrn" secondAttribute="centerY" id="7Kw-NR-6CU"/>
                                        <constraint firstItem="Oqd-YG-fdl" firstAttribute="leading" secondItem="Cbg-HX-yrn" secondAttribute="leading" constant="15" id="IjU-JR-Kki"/>
                                        <constraint firstItem="GkQ-dS-yUo" firstAttribute="centerY" secondItem="Cbg-HX-yrn" secondAttribute="centerY" id="W3b-16-Hwn"/>
                                        <constraint firstItem="qeq-sG-3gd" firstAttribute="centerY" secondItem="Cbg-HX-yrn" secondAttribute="centerY" id="hqb-q7-IQ7"/>
                                        <constraint firstAttribute="trailing" secondItem="Oqd-YG-fdl" secondAttribute="trailing" id="kia-IE-bNy"/>
                                        <constraint firstAttribute="trailing" secondItem="GkQ-dS-yUo" secondAttribute="trailing" constant="15" id="oc7-9v-XHB">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Oqd-YG-fdl" secondAttribute="bottom" id="q8q-6y-S9e"/>
                                        <constraint firstItem="qeq-sG-3gd" firstAttribute="leading" secondItem="Cbg-HX-yrn" secondAttribute="leading" constant="15" id="tXJ-MN-zn6">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="zqn-ve-hra" firstAttribute="centerY" secondItem="Cbg-HX-yrn" secondAttribute="centerY" id="xDZ-1T-0uS"/>
                                        <constraint firstAttribute="height" constant="57" id="yNn-MR-0eA">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-3V-1dA">
                                    <rect key="frame" x="0.0" y="184" width="375" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Ep-9qD">
                                            <rect key="frame" x="15" y="19.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_more" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-JP-jxL">
                                            <rect key="frame" x="340" y="18.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="9sC-gr-1TI"/>
                                                <constraint firstAttribute="height" constant="20" id="w3g-cd-F0S"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-lj-7Sd">
                                            <rect key="frame" x="135" y="20" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="15Z-YC-JwU">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dca-Ep-9qD" firstAttribute="centerY" secondItem="HPU-3V-1dA" secondAttribute="centerY" id="0yz-Vs-5jJ"/>
                                        <constraint firstItem="dca-Ep-9qD" firstAttribute="leading" secondItem="HPU-3V-1dA" secondAttribute="leading" constant="15" id="1dI-gE-veG">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="dca-Ep-9qD" firstAttribute="centerY" secondItem="HPU-3V-1dA" secondAttribute="centerY" id="3rl-Sk-pqT"/>
                                        <constraint firstItem="8BV-JP-jxL" firstAttribute="centerY" secondItem="HPU-3V-1dA" secondAttribute="centerY" id="9WB-yw-OCw"/>
                                        <constraint firstAttribute="trailing" secondItem="8BV-JP-jxL" secondAttribute="trailing" constant="15" id="MYv-Ad-aGS">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="57" id="pHM-kX-sPy">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="8BV-JP-jxL" firstAttribute="leading" secondItem="tBR-lj-7Sd" secondAttribute="trailing" constant="5" id="wBn-SB-7Bi"/>
                                        <constraint firstItem="tBR-lj-7Sd" firstAttribute="centerY" secondItem="HPU-3V-1dA" secondAttribute="centerY" id="xYg-xR-AqP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-Na-5f3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-eE-KDm">
                                            <rect key="frame" x="15" y="69" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21176470589999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HvG-Xd-7FS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zA-Yg-FhJ">
                                            <rect key="frame" x="15" y="26" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_more" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-9l-cUo">
                                            <rect key="frame" x="340" y="25" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1SV-Xp-88b"/>
                                                <constraint firstAttribute="width" constant="20" id="lKe-ik-RdS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-cy-5nj">
                                            <rect key="frame" x="288" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Bmg-NX-nkO">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="MTc-cy-5nj" secondAttribute="height" id="rpq-Pp-iMl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jbj-eE-KDm" firstAttribute="leading" secondItem="sP8-Na-5f3" secondAttribute="leading" constant="15" id="1DW-CD-nMX"/>
                                        <constraint firstItem="5zA-Yg-FhJ" firstAttribute="leading" secondItem="sP8-Na-5f3" secondAttribute="leading" constant="15" id="3W2-uu-ubS">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="uBp-9l-cUo" firstAttribute="centerY" secondItem="sP8-Na-5f3" secondAttribute="centerY" id="5SA-oL-QI2"/>
                                        <constraint firstAttribute="trailing" secondItem="jbj-eE-KDm" secondAttribute="trailing" id="8qS-cH-Bal"/>
                                        <constraint firstAttribute="trailing" secondItem="uBp-9l-cUo" secondAttribute="trailing" constant="15" id="Ddw-rA-vdn">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="5zA-Yg-FhJ" firstAttribute="centerY" secondItem="sP8-Na-5f3" secondAttribute="centerY" id="Dfw-aA-tfk"/>
                                        <constraint firstAttribute="bottom" secondItem="jbj-eE-KDm" secondAttribute="bottom" id="EEk-6D-aDv"/>
                                        <constraint firstAttribute="height" constant="70" id="EGd-TN-tTs">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="5zA-Yg-FhJ" firstAttribute="centerY" secondItem="sP8-Na-5f3" secondAttribute="centerY" id="hTN-ji-Tnf"/>
                                        <constraint firstItem="MTc-cy-5nj" firstAttribute="centerY" secondItem="sP8-Na-5f3" secondAttribute="centerY" id="paW-P2-jby"/>
                                        <constraint firstItem="uBp-9l-cUo" firstAttribute="leading" secondItem="MTc-cy-5nj" secondAttribute="trailing" constant="12" id="so0-zy-8dG">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="HPU-3V-1dA" firstAttribute="trailing" secondItem="Cbg-HX-yrn" secondAttribute="trailing" id="4PS-pF-Sin"/>
                                <constraint firstItem="Cbg-HX-yrn" firstAttribute="leading" secondItem="gev-ns-XOL" secondAttribute="leading" id="9Hx-jn-piH"/>
                                <constraint firstAttribute="trailing" secondItem="gev-ns-XOL" secondAttribute="trailing" id="9Mj-iu-xtE"/>
                                <constraint firstItem="Cbg-HX-yrn" firstAttribute="trailing" secondItem="gev-ns-XOL" secondAttribute="trailing" id="F0g-Rw-fol"/>
                                <constraint firstItem="gev-ns-XOL" firstAttribute="leading" secondItem="rdK-7j-yMa" secondAttribute="leading" id="GJR-0b-zUu"/>
                                <constraint firstItem="HPU-3V-1dA" firstAttribute="top" secondItem="Cbg-HX-yrn" secondAttribute="bottom" id="LHI-ls-W9e"/>
                                <constraint firstItem="gev-ns-XOL" firstAttribute="top" secondItem="sP8-Na-5f3" secondAttribute="bottom" id="NIo-iD-tBF"/>
                                <constraint firstItem="HPU-3V-1dA" firstAttribute="leading" secondItem="Cbg-HX-yrn" secondAttribute="leading" id="RAu-E9-AYn"/>
                                <constraint firstItem="sP8-Na-5f3" firstAttribute="top" secondItem="rdK-7j-yMa" secondAttribute="top" id="bx1-em-2nQ"/>
                                <constraint firstAttribute="width" constant="375" id="dHR-Fe-CDI">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Cbg-HX-yrn" firstAttribute="top" secondItem="gev-ns-XOL" secondAttribute="bottom" id="gHa-22-TeH"/>
                                <constraint firstItem="sP8-Na-5f3" firstAttribute="leading" secondItem="rdK-7j-yMa" secondAttribute="leading" id="o65-6G-782"/>
                                <constraint firstItem="gev-ns-XOL" firstAttribute="leading" secondItem="rdK-7j-yMa" secondAttribute="leading" id="ovw-kG-Vmk"/>
                                <constraint firstAttribute="trailing" secondItem="gev-ns-XOL" secondAttribute="trailing" id="t68-xL-hpw"/>
                                <constraint firstAttribute="trailing" secondItem="sP8-Na-5f3" secondAttribute="trailing" id="vjp-XV-meb"/>
                                <constraint firstAttribute="bottom" secondItem="HPU-3V-1dA" secondAttribute="bottom" id="wLQ-Pn-JJ3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-4u-AmV">
                            <rect key="frame" x="0.0" y="268" width="375" height="171"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-bb-gHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-h2-9Nw">
                                            <rect key="frame" x="15" y="56" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21176470589999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jm7-BP-lsV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-cM-rjd">
                                            <rect key="frame" x="15" y="19.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_more" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-v6-qxM">
                                            <rect key="frame" x="340" y="18.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KDq-F3-gKJ"/>
                                                <constraint firstAttribute="height" constant="20" id="Y4U-h6-baa"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-ms-Ltu">
                                            <rect key="frame" x="135" y="20" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="5eH-Nd-aKE">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="UD5-v6-qxM" firstAttribute="centerY" secondItem="KEv-bb-gHh" secondAttribute="centerY" id="64D-9R-TeU"/>
                                        <constraint firstItem="l4m-cM-rjd" firstAttribute="leading" secondItem="KEv-bb-gHh" secondAttribute="leading" constant="15" id="8HT-3g-SXc">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="l4m-cM-rjd" firstAttribute="centerY" secondItem="KEv-bb-gHh" secondAttribute="centerY" id="Eir-2J-UtT"/>
                                        <constraint firstItem="dTR-ms-Ltu" firstAttribute="centerY" secondItem="KEv-bb-gHh" secondAttribute="centerY" id="JbF-9R-BuG"/>
                                        <constraint firstAttribute="trailing" secondItem="UD5-v6-qxM" secondAttribute="trailing" constant="15" id="MaI-zG-i0b">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="UD5-v6-qxM" firstAttribute="leading" secondItem="dTR-ms-Ltu" secondAttribute="trailing" constant="5" id="TmU-ly-FQM"/>
                                        <constraint firstAttribute="bottom" secondItem="IXF-h2-9Nw" secondAttribute="bottom" id="Utu-Vb-ECb"/>
                                        <constraint firstAttribute="height" constant="57" id="fVE-n4-kLk">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="l4m-cM-rjd" firstAttribute="centerY" secondItem="KEv-bb-gHh" secondAttribute="centerY" id="jJ2-UA-7VI"/>
                                        <constraint firstItem="IXF-h2-9Nw" firstAttribute="leading" secondItem="KEv-bb-gHh" secondAttribute="leading" constant="15" id="kol-rg-Spb"/>
                                        <constraint firstAttribute="trailing" secondItem="IXF-h2-9Nw" secondAttribute="trailing" id="o1w-Ek-Nd0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-xA-ZNK">
                                    <rect key="frame" x="0.0" y="57" width="375" height="57"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-nb-DUG">
                                            <rect key="frame" x="15" y="56" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21176470589999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rfF-n5-5cr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育经历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-Ae-ltf">
                                            <rect key="frame" x="15" y="19.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_more" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-bm-FOk">
                                            <rect key="frame" x="340" y="18.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iOD-4n-wPA"/>
                                                <constraint firstAttribute="width" constant="20" id="piD-nO-QAP"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okb-kY-TSX">
                                            <rect key="frame" x="135" y="20" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="z49-Wa-NPo">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NB7-nb-DUG" secondAttribute="bottom" id="18a-b4-hC5"/>
                                        <constraint firstAttribute="trailing" secondItem="RM2-bm-FOk" secondAttribute="trailing" constant="15" id="51y-Kk-sqD">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="NB7-nb-DUG" secondAttribute="trailing" id="9rp-cW-mpY"/>
                                        <constraint firstItem="RM2-bm-FOk" firstAttribute="centerY" secondItem="4Dw-xA-ZNK" secondAttribute="centerY" id="D4P-yr-h0f"/>
                                        <constraint firstItem="okb-kY-TSX" firstAttribute="centerY" secondItem="4Dw-xA-ZNK" secondAttribute="centerY" id="MLW-yr-GRF"/>
                                        <constraint firstItem="C1Y-Ae-ltf" firstAttribute="leading" secondItem="4Dw-xA-ZNK" secondAttribute="leading" constant="15" id="RB1-J5-4xA">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="C1Y-Ae-ltf" firstAttribute="centerY" secondItem="4Dw-xA-ZNK" secondAttribute="centerY" id="WoV-u9-De4"/>
                                        <constraint firstItem="C1Y-Ae-ltf" firstAttribute="centerY" secondItem="4Dw-xA-ZNK" secondAttribute="centerY" id="dPu-WR-FwE"/>
                                        <constraint firstItem="NB7-nb-DUG" firstAttribute="leading" secondItem="4Dw-xA-ZNK" secondAttribute="leading" constant="15" id="euy-6m-6ka"/>
                                        <constraint firstAttribute="height" constant="57" id="g4P-ik-Eib">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="RM2-bm-FOk" firstAttribute="leading" secondItem="okb-kY-TSX" secondAttribute="trailing" constant="5" id="mZE-nm-OG4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-X2-lac">
                                    <rect key="frame" x="0.0" y="114" width="375" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-2G-IQP">
                                            <rect key="frame" x="15" y="19.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_more" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-HL-zDd">
                                            <rect key="frame" x="340" y="18.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="71w-aK-nWc"/>
                                                <constraint firstAttribute="height" constant="20" id="NrF-Uv-LaD"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-xb-lem">
                                            <rect key="frame" x="135" y="20" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ALO-LX-9hp">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="O3h-2G-IQP" firstAttribute="centerY" secondItem="jkV-X2-lac" secondAttribute="centerY" id="1YO-7i-ufc"/>
                                        <constraint firstItem="h2z-xb-lem" firstAttribute="centerY" secondItem="jkV-X2-lac" secondAttribute="centerY" id="3gC-bY-jnd"/>
                                        <constraint firstItem="GkA-HL-zDd" firstAttribute="centerY" secondItem="jkV-X2-lac" secondAttribute="centerY" id="Aje-Up-Bgo"/>
                                        <constraint firstItem="O3h-2G-IQP" firstAttribute="centerY" secondItem="jkV-X2-lac" secondAttribute="centerY" id="ApM-3v-i0N"/>
                                        <constraint firstItem="O3h-2G-IQP" firstAttribute="leading" secondItem="jkV-X2-lac" secondAttribute="leading" constant="15" id="Qjt-O9-Oox">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="GkA-HL-zDd" secondAttribute="trailing" constant="15" id="RwQ-fh-wfE">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="57" id="c8c-kZ-gAH">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="GkA-HL-zDd" firstAttribute="leading" secondItem="h2z-xb-lem" secondAttribute="trailing" constant="5" id="hd1-Hy-8KM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4Dw-xA-ZNK" firstAttribute="trailing" secondItem="KEv-bb-gHh" secondAttribute="trailing" id="3QH-m3-M1L"/>
                                <constraint firstItem="KEv-bb-gHh" firstAttribute="leading" secondItem="K7M-4u-AmV" secondAttribute="leading" id="ALS-91-CFL"/>
                                <constraint firstItem="jkV-X2-lac" firstAttribute="top" secondItem="4Dw-xA-ZNK" secondAttribute="bottom" id="I4c-K8-50W"/>
                                <constraint firstAttribute="width" constant="375" id="IrS-7v-XYC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="jkV-X2-lac" firstAttribute="leading" secondItem="4Dw-xA-ZNK" secondAttribute="leading" id="JQ9-sP-GPa"/>
                                <constraint firstAttribute="bottom" secondItem="jkV-X2-lac" secondAttribute="bottom" id="MIO-lW-foF"/>
                                <constraint firstItem="KEv-bb-gHh" firstAttribute="leading" secondItem="K7M-4u-AmV" secondAttribute="leading" id="PHD-rn-WDt"/>
                                <constraint firstItem="4Dw-xA-ZNK" firstAttribute="top" secondItem="KEv-bb-gHh" secondAttribute="bottom" id="Wi7-hZ-HJU"/>
                                <constraint firstItem="KEv-bb-gHh" firstAttribute="top" secondItem="K7M-4u-AmV" secondAttribute="top" id="i8M-O7-JNM"/>
                                <constraint firstItem="jkV-X2-lac" firstAttribute="trailing" secondItem="4Dw-xA-ZNK" secondAttribute="trailing" id="j11-d5-kfS"/>
                                <constraint firstAttribute="trailing" secondItem="KEv-bb-gHh" secondAttribute="trailing" id="por-wY-tsP"/>
                                <constraint firstItem="4Dw-xA-ZNK" firstAttribute="leading" secondItem="KEv-bb-gHh" secondAttribute="leading" id="rsw-Ao-Ppx"/>
                                <constraint firstAttribute="trailing" secondItem="KEv-bb-gHh" secondAttribute="trailing" id="tep-nv-Sec"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="K7M-4u-AmV" firstAttribute="trailing" secondItem="rdK-7j-yMa" secondAttribute="trailing" id="0oD-qd-J92"/>
                        <constraint firstItem="K7M-4u-AmV" firstAttribute="top" secondItem="rdK-7j-yMa" secondAttribute="bottom" constant="12" id="5qq-n7-vYR">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="K7M-4u-AmV" firstAttribute="leading" secondItem="rdK-7j-yMa" secondAttribute="leading" id="BMh-Yc-HyE"/>
                        <constraint firstItem="rdK-7j-yMa" firstAttribute="top" secondItem="GZD-cO-ptX" secondAttribute="top" constant="15" id="GPt-qJ-Asb"/>
                        <constraint firstItem="rdK-7j-yMa" firstAttribute="leading" secondItem="OKS-5s-0CB" secondAttribute="leading" id="ZIt-ow-5bg"/>
                        <constraint firstAttribute="bottom" secondItem="rdK-7j-yMa" secondAttribute="bottom" id="ciU-pP-nvd"/>
                        <constraint firstAttribute="trailing" secondItem="rdK-7j-yMa" secondAttribute="trailing" id="vYe-6C-pcN"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="v3F-El-9q3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="GZD-cO-ptX"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OKS-5s-0CB" secondAttribute="trailing" id="Abe-mJ-IK1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OKS-5s-0CB" secondAttribute="trailing" id="QiD-Jo-nxl"/>
                <constraint firstItem="OKS-5s-0CB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gSt-vH-GJU"/>
                <constraint firstItem="OKS-5s-0CB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qTB-OV-Ygr"/>
                <constraint firstItem="OKS-5s-0CB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qo5-qt-4N1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OKS-5s-0CB" secondAttribute="bottom" id="tis-dc-YO9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="112.8" y="106.59670164917542"/>
        </view>
    </objects>
    <resources>
        <image name="base_more" width="20" height="20"/>
    </resources>
</document>
