<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCAlertShareVC" customModule="GameCommuniteDemo" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="jPb-YS-jPd" id="Hbp-3I-o05"/>
                <outlet property="secondItemBt" destination="fQa-SX-RLm" id="i5u-mr-PAE"/>
                <outlet property="shareVBgView" destination="hf8-WA-d6j" id="tQi-Fi-yE4"/>
                <outlet property="thirdItemBt" destination="NeQ-A2-tAe" id="Ux9-mR-abi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-YS-jPd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-SX-RLm">
                            <rect key="frame" x="0.0" y="163.5" width="414" height="58"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="XBc-XJ-adU">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="举报该动态">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickJuBao:" destination="-1" eventType="touchUpInside" id="G08-qX-6gu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-A2-tAe">
                            <rect key="frame" x="0.0" y="228.5" width="414" height="58"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="WWm-4J-WfB">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="O5E-Lo-BSb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-U4-EQx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-WA-d6j">
                                    <rect key="frame" x="22" y="22" width="370" height="118.5"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-Op-iCb">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="118.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="share_weixin" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-W5-vel">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-RN-0wo">
                                                    <rect key="frame" x="0.0" y="104" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="viT-7O-Xst" appends="YES" id="KGD-FX-0X7"/>
                                            </connections>
                                        </stackView>
                                        <stackView opaque="NO" tag="101" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="noi-cg-iRV">
                                            <rect key="frame" x="71" y="0.0" width="37" height="118.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="share_friendcycle" translatesAutoresizingMaskIntoConstraints="NO" id="uev-rJ-sIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-Cq-4Qz">
                                                    <rect key="frame" x="0.0" y="104" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="E1s-H7-gJT" appends="YES" id="8gW-sa-Kso"/>
                                            </connections>
                                        </stackView>
                                        <stackView opaque="NO" tag="102" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-cV-Ppy">
                                            <rect key="frame" x="154" y="0.0" width="76" height="118.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="share_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-pj-x9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="新浪微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-dR-aHG">
                                                    <rect key="frame" x="13.5" y="104" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="7hq-HZ-ZRy" appends="YES" id="H41-QY-Shk"/>
                                            </connections>
                                        </stackView>
                                        <stackView opaque="NO" tag="103" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-f0-GNA">
                                            <rect key="frame" x="276" y="0.0" width="94" height="118.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="share_qq" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-Nn-GOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-WF-bWQ">
                                                    <rect key="frame" x="37.5" y="104" width="19" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="KbD-oJ-j8v" appends="YES" id="aa1-tr-es7"/>
                                            </connections>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10588235294117647" green="0.10196078431372549" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.10196078431372549" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hf8-WA-d6j" secondAttribute="bottom" constant="22" id="9am-En-1Gg">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="hf8-WA-d6j" firstAttribute="leading" secondItem="8jI-U4-EQx" secondAttribute="leading" constant="22" id="KI7-4m-puL">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="hf8-WA-d6j" firstAttribute="top" secondItem="8jI-U4-EQx" secondAttribute="top" constant="22" id="V1k-uK-guu">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="hf8-WA-d6j" secondAttribute="trailing" constant="22" id="oWe-KT-Yvt">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8jI-U4-EQx" secondAttribute="trailing" id="48G-VZ-pc8"/>
                        <constraint firstAttribute="trailing" secondItem="NeQ-A2-tAe" secondAttribute="trailing" id="7EM-gk-vei"/>
                        <constraint firstItem="NeQ-A2-tAe" firstAttribute="top" secondItem="fQa-SX-RLm" secondAttribute="bottom" constant="7" id="8gV-TX-fwM"/>
                        <constraint firstItem="fQa-SX-RLm" firstAttribute="leading" secondItem="jPb-YS-jPd" secondAttribute="leading" id="RaQ-zH-fpp"/>
                        <constraint firstItem="fQa-SX-RLm" firstAttribute="top" secondItem="8jI-U4-EQx" secondAttribute="bottom" constant="1" id="WXq-LH-Txl"/>
                        <constraint firstItem="8jI-U4-EQx" firstAttribute="leading" secondItem="jPb-YS-jPd" secondAttribute="leading" id="Y5G-oQ-3wC"/>
                        <constraint firstAttribute="trailing" secondItem="fQa-SX-RLm" secondAttribute="trailing" id="bgK-04-rg9"/>
                        <constraint firstItem="8jI-U4-EQx" firstAttribute="top" secondItem="jPb-YS-jPd" secondAttribute="top" id="f1T-Xx-8kl"/>
                        <constraint firstItem="NeQ-A2-tAe" firstAttribute="leading" secondItem="jPb-YS-jPd" secondAttribute="leading" id="hmP-AN-7hD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jPb-YS-jPd" secondAttribute="trailing" id="21g-bJ-gZB"/>
                <constraint firstItem="jPb-YS-jPd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ihp-XR-aS5"/>
                <constraint firstItem="jPb-YS-jPd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VGk-cp-cQX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jPb-YS-jPd" secondAttribute="bottom" id="kMf-9L-Mgp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-159.42028985507247" y="117.85714285714285"/>
        </view>
        <tapGestureRecognizer id="viT-7O-Xst">
            <connections>
                <action selector="tapPlamForm:" destination="-1" id="8OL-Gj-CyA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="E1s-H7-gJT">
            <connections>
                <action selector="tapPlamForm:" destination="-1" id="j6M-eI-5Wz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="7hq-HZ-ZRy">
            <connections>
                <action selector="tapPlamForm:" destination="-1" id="rSk-yu-Msc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KbD-oJ-j8v">
            <connections>
                <action selector="tapPlamForm:" destination="-1" id="hDY-sP-tIK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="share_friendcycle" width="47" height="47"/>
        <image name="share_qq" width="47" height="47"/>
        <image name="share_weibo" width="47" height="47"/>
        <image name="share_weixin" width="47" height="47"/>
    </resources>
</document>
