<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCAlertController" customModule="GameCommuniteDemo" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="AL6-Ex-1Wj" id="Zne-oK-Dqb"/>
                <outlet property="fistItemBt" destination="G7k-vk-clf" id="dvi-cB-YmM"/>
                <outlet property="secondItemBt" destination="kcC-4H-JCO" id="2Al-Qw-42e"/>
                <outlet property="thirdItemBt" destination="2EW-aU-3vu" id="ZhP-J7-xO9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-Ex-1Wj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-vk-clf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.10196078431372549" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Ryv-3L-FeF">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickItem:" destination="-1" eventType="touchUpInside" id="zOK-Vc-Hex"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-4H-JCO">
                            <rect key="frame" x="0.0" y="59" width="414" height="58"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="tlS-3Z-udO">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal" title="从相册选择">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickItem:" destination="-1" eventType="touchUpInside" id="diW-ac-ja6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-aU-3vu">
                            <rect key="frame" x="0.0" y="124" width="414" height="58"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="un4-Sv-cIT">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="38o-a3-wJp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2EW-aU-3vu" secondAttribute="trailing" id="0SE-8g-qxw"/>
                        <constraint firstAttribute="trailing" secondItem="kcC-4H-JCO" secondAttribute="trailing" id="6kW-Rm-22u"/>
                        <constraint firstAttribute="trailing" secondItem="G7k-vk-clf" secondAttribute="trailing" id="HTW-Ec-plZ"/>
                        <constraint firstItem="2EW-aU-3vu" firstAttribute="leading" secondItem="AL6-Ex-1Wj" secondAttribute="leading" id="IuJ-SP-b8a"/>
                        <constraint firstItem="2EW-aU-3vu" firstAttribute="top" secondItem="kcC-4H-JCO" secondAttribute="bottom" constant="7" id="L7L-Nd-01a"/>
                        <constraint firstItem="kcC-4H-JCO" firstAttribute="top" secondItem="AL6-Ex-1Wj" secondAttribute="top" priority="750" id="Lze-sw-zgd"/>
                        <constraint firstItem="G7k-vk-clf" firstAttribute="leading" secondItem="AL6-Ex-1Wj" secondAttribute="leading" id="ihs-fF-8fc"/>
                        <constraint firstItem="kcC-4H-JCO" firstAttribute="top" secondItem="G7k-vk-clf" secondAttribute="bottom" constant="1" id="mH7-Oz-Kf9"/>
                        <constraint firstItem="G7k-vk-clf" firstAttribute="top" secondItem="AL6-Ex-1Wj" secondAttribute="top" id="uRm-V8-bsW"/>
                        <constraint firstItem="kcC-4H-JCO" firstAttribute="leading" secondItem="AL6-Ex-1Wj" secondAttribute="leading" id="y1F-pC-rJl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AL6-Ex-1Wj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fqt-za-bth"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AL6-Ex-1Wj" secondAttribute="bottom" id="G4N-lV-geh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AL6-Ex-1Wj" secondAttribute="trailing" id="HPI-7w-zNZ"/>
                <constraint firstItem="AL6-Ex-1Wj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gfR-iW-nI0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-172.46376811594203" y="83.705357142857139"/>
        </view>
    </objects>
</document>
