<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="GCReceiveMsgCell" customModule="GameCommuniteDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-9l-dAM">
                        <rect key="frame" x="15" y="12" width="442" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-PW-7fE">
                                <rect key="frame" x="12" y="15" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AeB-PW-7fE" secondAttribute="height" id="h9n-sN-xbb">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="43" id="pH3-J0-DMF">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-5g-lH6">
                                <rect key="frame" x="65" y="15" width="275" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Og1-ub-mt9">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-L5-tUV">
                                <rect key="frame" x="65" y="64" width="28.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KjL-pc-cHX">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.6470588235294118" green="0.64313725490196072" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-NS-JrV">
                                <rect key="frame" x="360" y="12" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YPY-NS-JrV" secondAttribute="height" id="1Cm-Ak-zBn"/>
                                    <constraint firstAttribute="width" constant="70" id="DXZ-Ry-oRz">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-71-UId">
                                <rect key="frame" x="65" y="40" width="275" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="MqX-tp-TjR">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686274509803924" green="0.53725490196078429" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="autoFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPY-NS-JrV" firstAttribute="leading" secondItem="6Cs-5g-lH6" secondAttribute="trailing" constant="20" id="5ae-zt-aJt">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="YPY-NS-JrV" firstAttribute="top" secondItem="m0K-9l-dAM" secondAttribute="top" constant="12" id="Gvw-07-Sya">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="WBb-L5-tUV" firstAttribute="top" secondItem="BT3-71-UId" secondAttribute="bottom" constant="10" id="Hlb-Zg-0ME">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Cs-5g-lH6" firstAttribute="top" secondItem="AeB-PW-7fE" secondAttribute="top" id="Kqk-vW-1f9"/>
                            <constraint firstItem="AeB-PW-7fE" firstAttribute="leading" secondItem="m0K-9l-dAM" secondAttribute="leading" constant="12" id="Mag-fu-4Di">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YPY-NS-JrV" secondAttribute="trailing" constant="12" id="PHQ-OZ-EMn">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="WBb-L5-tUV" firstAttribute="leading" secondItem="BT3-71-UId" secondAttribute="leading" id="PtQ-Dd-iTe"/>
                            <constraint firstItem="6Cs-5g-lH6" firstAttribute="leading" secondItem="AeB-PW-7fE" secondAttribute="trailing" constant="10" id="Sri-Qm-g1e">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="YPY-NS-JrV" secondAttribute="bottom" constant="11" id="eUv-YV-Js5">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="AeB-PW-7fE" firstAttribute="top" secondItem="m0K-9l-dAM" secondAttribute="top" constant="15" id="g7W-ag-IdP">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="BT3-71-UId" firstAttribute="leading" secondItem="6Cs-5g-lH6" secondAttribute="leading" id="oTz-If-5G7"/>
                            <constraint firstItem="BT3-71-UId" firstAttribute="top" secondItem="6Cs-5g-lH6" secondAttribute="bottom" constant="10" id="qr0-ba-tYi">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="YPY-NS-JrV" firstAttribute="leading" secondItem="BT3-71-UId" secondAttribute="trailing" constant="20" id="tkK-Kd-iky">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m0K-9l-dAM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="MHC-RO-rlu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="m0K-9l-dAM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mec-E4-6sJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="m0K-9l-dAM" secondAttribute="trailing" constant="15" id="UgA-2Q-9St">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapter" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="m0K-9l-dAM" secondAttribute="bottom" id="ygi-14-1Pq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="m0K-9l-dAM" id="OB7-Vg-HS4"/>
                <outlet property="contentLb" destination="BT3-71-UId" id="CIU-zv-zmJ"/>
                <outlet property="goodsImgV" destination="YPY-NS-JrV" id="USD-eB-1nF"/>
                <outlet property="iconImageV" destination="AeB-PW-7fE" id="PHG-JB-X1s"/>
                <outlet property="nameLb" destination="6Cs-5g-lH6" id="lQH-qC-0WJ"/>
                <outlet property="timeLb" destination="WBb-L5-tUV" id="c5s-Rw-HZZ"/>
            </connections>
            <point key="canvasLocation" x="-228.98550724637684" y="-61.941964285714285"/>
        </tableViewCell>
    </objects>
</document>
